#############################################################################
#
# makefile.shared common settings and link to bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# the location of the ti software directory
ifeq ($(OS),Windows_NT)
   TI-SOFTWARE       := C:/ti-software
else
   TI-SOFTWARE       := $(HOME)
endif

# add Catch
SEARCH            += $(TI-SOFTWARE)/Catch2/single_include/catch2

# include hwlib
HWLIB             ?= $(TI-SOFTWARE)/hwlib
include           $(HWLIB)/makefile.inc

# include mpu6050
SEARCH            += $(TI-SOFTWARE)/IPASS/library

#include super mario
SEARCH            += $(TI-SOFTWARE)/IPASS/super_mario

# set BMPTK to the bmptk subdirectory
BMPTK             ?= $(TI-SOFTWARE)/bmptk

# Defer to the bmptk/Makefile.inc to do the work
include $(BMPTK)/Makefile.inc
